# OnlineUnviersityWebAPI

./: OnlineUniversityWebAPI.sln
OnlineUniversityWebAPI.Application/: OnlineUniversityWebAPI.Application.csproj
OnlineUniversityWebAPI.Application/Authentication/: AuthenticationSettings.cs
OnlineUniversityWebAPI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
OnlineUniversityWebAPI.Application/Services/: AccountService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  StudentService.cs
OnlineUniversityWebAPI.Domain/: OnlineUniversityWebAPI.Domain.csproj
OnlineUniversityWebAPI.Domain/Entities/: Course.cs  Enrollment.cs  Grade.cs  Module.cs  Role.cs  Student.cs  User.cs
OnlineUniversityWebAPI.Infrastructure/: OnlineUniversityWebAPI.Infrastructure.csproj
OnlineUniversityWebAPI.Infrastructure/Migrations/: 20230425191225_RefactorEntities.Designer.cs  20230425191225_RefactorEntities.cs  OnlineUniversityWebAPIDbContextModelSnapshot.cs
OnlineUniversityWebAPI.Presentation/: OnlineUniversityWebAPI.Presentation.csproj  Program.cs  appsettings.json  nlog.config
OnlineUniversityWebAPI.Presentation/Controllers/: AccountController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentController.cs
OnlineUniversityWebAPI.Presentation/Exceptions/: BadRequestException.cs  NotFoundException.cs
OnlineUniversityWebAPI.Presentation/MappingProfiles/: OnlineUniversityWebAPIMappingProfile.cs
OnlineUniversityWebAPI.Presentation/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
OnlineUniversityWebAPI.Presentation/Properties/: launchSettings.json
(+27 files in other folders)
